.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include for-tablet {
    border: 1px solid rgba(57, 231, 255, 0.35);
    padding: 14px 10px;
    border-radius: 5px;
  }

  @include for-desktop {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr max-content 1fr;

    padding: 28px 45px;
    border-radius: 15px;
  }
}

.header__logo {
  width: 150px;

  @include for-desktop {
    width: 100%;
    max-width: 240px;
  }
}

.header__mob-menu-btn {
  @include for-tablet {
    display: none;
  }
}

.header__tablet-nav {
  display: none;
  align-items: center;

  @include for-tablet {
    display: flex;
  }

  @include for-desktop {
    display: none;
  }
}

.header__btn {
  margin-right: 35px;

  @include for-desktop {
    justify-self: end;
    margin-right: 0;
  }
}

.header__btn--desktop {
  display: none;

  @include for-desktop {
    display: block;
  }
}

.header__nav {
  display: none;

  @include for-desktop {
    display: block;
    text-align: center;
  }
}

.header__nav-list {
  @extend %list-reset;

  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.header__nav-link {
  @extend %link-reset;

  color: $title-cl;

  @include for-desktop {
    font-size: 24px;
  }
}

.mob-nav {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  backdrop-filter: blur(5px);
  transform: translateY(0);

  transition: transform ease 250ms;

  &.isOpen {
    transform: translateY(100%);
  }
}

.mob-nav__wrap {
  width: 100%;
  height: 100%;
}

.mob-nav__list {
  @extend %list-reset;

  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.mob-nav__link {
  @extend %link-reset;

  font-size: 30px;

  &:hover,
  &:focus {
    color: $accent-cl;
  }
}

.mob-nav__icon-btn {
  position: absolute;
  right: 50px;
  top: 50px;
  z-index: 2;
  color: #ffffff;
  font-size: 20px;
}
